<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/yukio/programming/temporary_staffing/database/database.db" readonly="0" foreign_keys="" case_sensitive_like="" temp_store="" wal_autocheckpoint="" synchronous=""/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1259"/><column_width id="4" width="0"/></tab_structure><tab_browse><current_table name="0,0:"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE TTemporary_staffing(
請求年	INTEGER,
請求月	INTEGER,
部門	TEXT,
会社	INTEGER,
人材	INTEGER,
作業時間	REAL,
その他	TEXT)

</sql><sql name="SQL 2">DELETE FROM TTemporary_staffing;
DELETE FROM sqlite_sequence WHERE name = 'TTemporary_staffing';</sql><current_tab id="1"/></tab_sql></sqlb_project>
